Date : 12/04/2019

1. ALL_MCM directory contains device clients program for communication to LO,IF,MCM0,MCM4,FECB and FPS system. 

2. FIFO_MCM directory contains device Client program for FPS & FECB.

3. ver0_mcm4 directory contains fecb device Client program. 

4. FPS_MCM directory contain FPS device Client program. 
